spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flyway
spring.datasource.username=flyway
spring.datasource.password=flyway
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
